  VITE_apiKey=AIzaSyARXPKEsgCWyMUJSpAE2v2GwH0Q4J_a6fk
  VITE_authDomain=job-portal-7f6b9.firebaseapp.com
  VITE_projectId=job-portal-7f6b9
  VITE_storageBucket=job-portal-7f6b9.firebasestorage.app
  VITE_messagingSenderId=353131487562
  VITE_appId=1:353131487562:web:3d6b6cad5cdefc88ac61b3